FlappyBird/FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        Title="FlappyBird" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue" Margin="0,0,0.4,0">
        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="60" Canvas.Top="162" Tag="cloud" RenderTransformOrigin="0.221,0.638"/>
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="299" Canvas.Top="162" Tag="cloud" RenderTransformOrigin="0.5,0.5"/>
        
        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="60" Canvas.Top="204" Tag="obs1" RenderTransformOrigin="0.5,0.5"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="60" Canvas.Top="-320" Tag="obs1" RenderTransformOrigin="0.5,0.5"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="233" Canvas.Top="364" Tag="obs2" RenderTransformOrigin="0.5,0.5"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="233" Canvas.Top="-160" Tag="obs2" RenderTransformOrigin="0.5,0.5"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="433" Canvas.Top="296" Tag="obs3" RenderTransformOrigin="0.5,0.5"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="433" Canvas.Top="-228" Tag="obs3" RenderTransformOrigin="0.5,0.5"/>

        <Image Name="flappyBird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" Canvas.Left="34" Canvas.Top="126" />

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score :0"/>
        
    </Canvas>
</Window>
